<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>draw</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="pageContainer">
      <div class="row">
        <div class="col col2 yellow left logo">
        </div>
        <div class="col col10 pink left nav">
        </div>
      </div>

      <div class="row">
      <div class="col col12 navy blank">
      </div>
      </div>


      <div class="col col12 sliver contentContainer">
        <div class="row">
            <div class="col col4 red left box">
            </div>
            <div class="col col4 blue left box">
            </div>
        </div>
       <div class="row">
          <div class="col col8 mint">
          </div>
       </div>
      </div>
  <div class="row">
    <div class="col col12 peach footer">
  </div>
  </div>

    </div>
  </body>
</html>
